GENODE_DIR   := /genode/genode64
BASE_DIR     := $(GENODE_DIR)/repos/base
REPOSITORIES := $(GENODE_DIR)/repos/base-sell4 \
                $(GENODE_DIR)/repos/base \
                $(GENODE_DIR)/repos/os
CONTRIB_DIR  := $(GENODE_DIR)/contrib

KERNEL       := sell4
BOARD        := pc
